<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 6(Week 7) Mockup</title>
    <link rel="stylesheet" href="css/lab6.css">
</head>


<body>
    <header id="header">
        <h2 id="site-name">
            <a href="#">How Sweet It Is</a>
        </h2>
        <nav id="main-navigation" aria-label="Main navigation">
            <ul class="menu">
                <li><a href="./">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div id="main-area">
            <div id="hero-text">
                <h1>Shop our selection of macarons today</h1>
            </div>
            <div>
                <button>order now</button>
            </div>
        </div>
    </main>
    <footer>
        &copy; Copyright How Sweet It Is, 2023.
    </footer>
</body>

</html>